// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (C) 2022 Emily "TTG" Banerjee <prs.ttg+alonira@pm.me>

#include "include/isrs.h"

#include "include/idt.h"
#include "include/tss.h"

ALO_INTERRUPT_HANDLER_CALLABLE_ATTRIBUTES static void alo_isr_common(alo_interrupt_frame_t* frame, alo_interrupt_vector_t vector) {
    (void) frame;
    (void) vector;
}

gen_error_t* alo_isrs_populate_idt(void) {
	GEN_TOOLING_AUTO gen_error_t* error = gen_tooling_push(GEN_FUNCTION_NAME, (void*) alo_isrs_populate_idt, GEN_FILE_NAME);
	if(error) return error;

    alo_idt[ALO_INTERRUPT_VECTOR_IRQ0] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq0, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ1] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq1, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ2] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq2, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ3] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq3, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ4] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq4, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ5] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq5, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ6] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq6, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ7] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq7, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ8] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq8, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ9] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq9, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ10] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq10, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ11] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq11, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ12] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq12, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ13] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq13, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ14] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq14, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ15] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq15, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ16] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq16, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ17] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq17, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ18] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq18, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ19] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq19, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ20] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq20, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ21] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq21, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ22] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq22, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ23] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq23, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ24] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq24, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ25] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq25, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ26] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq26, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ27] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq27, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ28] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq28, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ29] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq29, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ30] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq30, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ31] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq31, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ32] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq32, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ33] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq33, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ34] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq34, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ35] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq35, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ36] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq36, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ37] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq37, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ38] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq38, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ39] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq39, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ40] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq40, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ41] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq41, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ42] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq42, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ43] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq43, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ44] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq44, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ45] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq45, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ46] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq46, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ47] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq47, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ48] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq48, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ49] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq49, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ50] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq50, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ51] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq51, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ52] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq52, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ53] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq53, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ54] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq54, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ55] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq55, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ56] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq56, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ57] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq57, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ58] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq58, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ59] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq59, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ60] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq60, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ61] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq61, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ62] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq62, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ63] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq63, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ64] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq64, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ65] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq65, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ66] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq66, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ67] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq67, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ68] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq68, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ69] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq69, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ70] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq70, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ71] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq71, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ72] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq72, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ73] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq73, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ74] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq74, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ75] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq75, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ76] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq76, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ77] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq77, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ78] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq78, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ79] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq79, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ80] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq80, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ81] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq81, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ82] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq82, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ83] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq83, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ84] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq84, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ85] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq85, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ86] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq86, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ87] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq87, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ88] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq88, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ89] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq89, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ90] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq90, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ91] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq91, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ92] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq92, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ93] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq93, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ94] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq94, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ95] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq95, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ96] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq96, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ97] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq97, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ98] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq98, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ99] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq99, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ100] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq100, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ101] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq101, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ102] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq102, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ103] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq103, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ104] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq104, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ105] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq105, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ106] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq106, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ107] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq107, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ108] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq108, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ109] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq109, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ110] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq110, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ111] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq111, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ112] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq112, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ113] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq113, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ114] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq114, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ115] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq115, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ116] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq116, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ117] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq117, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ118] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq118, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ119] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq119, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ120] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq120, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ121] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq121, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ122] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq122, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ123] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq123, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ124] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq124, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ125] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq125, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ126] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq126, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ127] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq127, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ128] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq128, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ129] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq129, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ130] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq130, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ131] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq131, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ132] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq132, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ133] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq133, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ134] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq134, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ135] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq135, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ136] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq136, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ137] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq137, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ138] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq138, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ139] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq139, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ140] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq140, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ141] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq141, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ142] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq142, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ143] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq143, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ144] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq144, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ145] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq145, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ146] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq146, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ147] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq147, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ148] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq148, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ149] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq149, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ150] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq150, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ151] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq151, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ152] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq152, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ153] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq153, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ154] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq154, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ155] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq155, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ156] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq156, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ157] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq157, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ158] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq158, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ159] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq159, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ160] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq160, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ161] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq161, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ162] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq162, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ163] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq163, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ164] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq164, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ165] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq165, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ166] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq166, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ167] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq167, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ168] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq168, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ169] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq169, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ170] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq170, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ171] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq171, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ172] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq172, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ173] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq173, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ174] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq174, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ175] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq175, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ176] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq176, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ177] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq177, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ178] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq178, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ179] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq179, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ180] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq180, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ181] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq181, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ182] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq182, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ183] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq183, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ184] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq184, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ185] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq185, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ186] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq186, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ187] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq187, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ188] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq188, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ189] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq189, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ190] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq190, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ191] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq191, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ192] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq192, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ193] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq193, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ194] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq194, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ195] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq195, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ196] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq196, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ197] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq197, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ198] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq198, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ199] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq199, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ200] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq200, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ201] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq201, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ202] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq202, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ203] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq203, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ204] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq204, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ205] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq205, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ206] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq206, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ207] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq207, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ208] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq208, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ209] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq209, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ210] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq210, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ211] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq211, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ212] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq212, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ213] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq213, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ214] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq214, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ215] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq215, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ216] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq216, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ217] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq217, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ218] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq218, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ219] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq219, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ220] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq220, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ221] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq221, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ222] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq222, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);
    alo_idt[ALO_INTERRUPT_VECTOR_IRQ223] = ALO_IDT_MAKE_ENTRY((uintptr_t) alo_isr_irq223, ALO_IST_NONE, ALO_IDT_GATE_TYPE_INTERRUPT, ALO_CPU_PRIVILEGE_RING0);

    return NULL;
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq0(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ0);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq1(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ1);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq2(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ2);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq3(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ3);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq4(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ4);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq5(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ5);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq6(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ6);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq7(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ7);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq8(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ8);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq9(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ9);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq10(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ10);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq11(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ11);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq12(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ12);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq13(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ13);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq14(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ14);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq15(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ15);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq16(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ16);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq17(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ17);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq18(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ18);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq19(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ19);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq20(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ20);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq21(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ21);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq22(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ22);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq23(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ23);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq24(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ24);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq25(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ25);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq26(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ26);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq27(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ27);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq28(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ28);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq29(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ29);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq30(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ30);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq31(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ31);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq32(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ32);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq33(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ33);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq34(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ34);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq35(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ35);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq36(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ36);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq37(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ37);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq38(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ38);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq39(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ39);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq40(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ40);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq41(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ41);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq42(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ42);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq43(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ43);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq44(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ44);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq45(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ45);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq46(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ46);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq47(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ47);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq48(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ48);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq49(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ49);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq50(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ50);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq51(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ51);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq52(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ52);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq53(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ53);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq54(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ54);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq55(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ55);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq56(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ56);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq57(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ57);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq58(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ58);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq59(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ59);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq60(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ60);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq61(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ61);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq62(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ62);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq63(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ63);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq64(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ64);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq65(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ65);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq66(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ66);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq67(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ67);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq68(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ68);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq69(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ69);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq70(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ70);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq71(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ71);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq72(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ72);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq73(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ73);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq74(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ74);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq75(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ75);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq76(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ76);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq77(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ77);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq78(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ78);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq79(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ79);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq80(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ80);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq81(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ81);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq82(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ82);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq83(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ83);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq84(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ84);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq85(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ85);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq86(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ86);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq87(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ87);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq88(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ88);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq89(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ89);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq90(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ90);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq91(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ91);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq92(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ92);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq93(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ93);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq94(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ94);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq95(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ95);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq96(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ96);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq97(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ97);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq98(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ98);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq99(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ99);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq100(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ100);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq101(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ101);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq102(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ102);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq103(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ103);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq104(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ104);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq105(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ105);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq106(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ106);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq107(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ107);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq108(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ108);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq109(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ109);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq110(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ110);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq111(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ111);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq112(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ112);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq113(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ113);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq114(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ114);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq115(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ115);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq116(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ116);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq117(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ117);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq118(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ118);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq119(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ119);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq120(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ120);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq121(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ121);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq122(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ122);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq123(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ123);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq124(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ124);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq125(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ125);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq126(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ126);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq127(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ127);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq128(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ128);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq129(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ129);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq130(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ130);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq131(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ131);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq132(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ132);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq133(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ133);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq134(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ134);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq135(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ135);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq136(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ136);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq137(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ137);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq138(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ138);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq139(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ139);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq140(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ140);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq141(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ141);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq142(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ142);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq143(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ143);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq144(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ144);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq145(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ145);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq146(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ146);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq147(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ147);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq148(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ148);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq149(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ149);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq150(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ150);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq151(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ151);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq152(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ152);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq153(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ153);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq154(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ154);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq155(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ155);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq156(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ156);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq157(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ157);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq158(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ158);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq159(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ159);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq160(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ160);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq161(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ161);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq162(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ162);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq163(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ163);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq164(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ164);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq165(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ165);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq166(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ166);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq167(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ167);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq168(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ168);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq169(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ169);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq170(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ170);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq171(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ171);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq172(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ172);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq173(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ173);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq174(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ174);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq175(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ175);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq176(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ176);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq177(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ177);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq178(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ178);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq179(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ179);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq180(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ180);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq181(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ181);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq182(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ182);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq183(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ183);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq184(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ184);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq185(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ185);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq186(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ186);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq187(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ187);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq188(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ188);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq189(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ189);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq190(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ190);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq191(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ191);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq192(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ192);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq193(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ193);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq194(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ194);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq195(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ195);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq196(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ196);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq197(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ197);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq198(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ198);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq199(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ199);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq200(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ200);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq201(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ201);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq202(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ202);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq203(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ203);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq204(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ204);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq205(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ205);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq206(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ206);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq207(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ207);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq208(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ208);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq209(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ209);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq210(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ210);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq211(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ211);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq212(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ212);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq213(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ213);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq214(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ214);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq215(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ215);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq216(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ216);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq217(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ217);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq218(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ218);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq219(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ219);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq220(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ220);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq221(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ221);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq222(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ222);
}

ALO_INTERRUPT_HANDLER_ATTRIBUTES void alo_isr_irq223(alo_interrupt_frame_t* frame) {
    alo_isr_common(frame, ALO_INTERRUPT_VECTOR_IRQ223);
}

